spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.231.78.77:3306/Client_CRM?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fifo@2021
server.port=5011
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

db.query.native.enabled=true
spring.servlet.multipart.enabled=true
spring.console.path=/h2-ui
ecommerce.app.jwtCookieName=my-ecommerce
ecommerce.app.jwtSecret= ======================saiful=Spring===========================
ecommerce.app.jwtExpirationMs=2100000
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
